# Clash of Clans
This project is a game similar to Clash of Clans, written in java, that uses TCP and UDP protocols to support networking.

It was an assignment for our Advanced Programming course in Sharif University of Technology.

Seyed Alireza Mousavi Hosseini 96109588

Kiarash Golzadeh 96102291

Kiarash Banihashem 96109963